<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSharp_Utils.Tests</RootNamespace>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="27.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp Utils\CSharp Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Csv\Ressources\personnes_import.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\Ressources\colors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\Ressources\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\D4Builds.affixes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\D4Companion.Rob's Bone Spear (S3).full.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\D4Builds.Rob's Bone Spear (S3).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\D4Companion\Affixes.enUS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\D4Companion\Aspects.enUS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Amulet.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Axe Bad Data.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Axe.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Axe2H.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Bauble.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\BodyMarking_UseOnPickup.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Boots.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\BossSummoning.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\BountyCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\BountyMetaCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Bow.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\ChestArmor.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\CollectiblePower_GoverningStone.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\CollectiblePower_TuningStone.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Consumable.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\CosmeticBack.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\CraftedCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\CraftingReagent.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\CraftingRecipe.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Crossbow.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Crossbow2H.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Currency.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Dagger.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\DaggerOffHand.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\DemonScroll.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\DungeonCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\DungeonKey.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\DungeonKeyBlank.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Ear.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Elixir.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Essence.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\EventCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\EventReagent.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Focus.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\FocusBookOffHand.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\GamblingCurrency_Key.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\GearItem.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Gem.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Gloves.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Gold.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\HealthPotion.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\HealthPotionDosePickUp.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Helm.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\HeroBody.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\HorseArmor.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Incense.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\InInventoryCrafter.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\InstanceQuest.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\JourneyCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Legs.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Lorebook.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\LTE_Hibernal_Cache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\LTE_LNY_Cache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Mace.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Mace2H.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Mace2HDruid.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\MalignantCage.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\MalignantInvoker.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\MountItem.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Natural.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\NoElementalBuffsViz.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\OffHandTotem.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\ParagonGlyph.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\PassivePowerContainer.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Polearm.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\PowerUp.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Quest.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\QuestCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\QuestGlyph.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Ring.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\S2_BloodHarvest_Cache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Scroll.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Scythe.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Scythe2H.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Shield.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\SJCache.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Staff.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\StaffDruid.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\StaffSorcerer.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Sword.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Sword2H.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Tome.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Treasure.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Trophy.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D4Companion\Ressources\d4data\ItemType\Wand.itt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Word\Ressources\document1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Word\Ressources\document2.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Word\Ressources\document3.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\Ressources\readonly.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Excel\Ressources\TestXlsxOpenXmlReader.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\Ressources\valid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv\Ressources\" />
  </ItemGroup>

</Project>
