# C--Utils

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  links.yml
CSharp Utils/: .editorconfig  CSharp Utils.sln  CodeMaid.config
CSharp Utils/CSharp Utils/: CSharp Utils.csproj  Program.cs
CSharp Utils/CSharp Utils.Tests/: CSharp Utils.Tests.csproj
CSharp Utils/CSharp Utils.Tests/Csv/: CsvReaderHelperTest.cs  CsvReaderHelperTests.cs  CsvTest.cs  VanillaCsvReaderHelperTest.cs  VanillaCsvReaderHelperTests.cs
CSharp Utils/CSharp Utils.Tests/Csv/Ressources/: personnes_import.csv
CSharp Utils/CSharp Utils.Tests/D4Companion/: D4BuildsToD4CompanionConverterTests.cs  D4BuildsToD4CompanionScrapperTests.cs  D4CompanionFuzzySharpTests.cs  D4CompanionPresetMergerTests.cs  D4DataExtractItemTypeTests.cs
CSharp Utils/CSharp Utils.Tests/D4Companion/Ressources/: D4Builds.Rob's Bone Spear (S3).json  D4Builds.affixes.json
CSharp Utils/CSharp Utils.Tests/D4Companion/Ressources/D4Companion/: Affixes.enUS.json  Aspects.enUS.json
CSharp Utils/CSharp Utils.Tests/D4Companion/Ressources/d4data/: ItemTypes.json
CSharp Utils/CSharp Utils.Tests/D4Companion/Ressources/d4data/ItemType/: Amulet.itt.json  Axe Bad Data.itt.json  Axe.itt.json  Axe2H.itt.json  Bauble.itt.json  BodyMarking_UseOnPickup.itt.json  Boots.itt.json  BossSummoning.itt.json  BountyCache.itt.json  BountyMetaCache.itt.json  Bow.itt.json  ChestArmor.itt.json  CollectiblePower_GoverningStone.itt.json  CollectiblePower_TuningStone.itt.json  Consumable.itt.json  CosmeticBack.itt.json  CraftedCache.itt.json  CraftingReagent.itt.json  CraftingRecipe.itt.json  Crossbow.itt.json  Crossbow2H.itt.json  Currency.itt.json  Dagger.itt.json  DaggerOffHand.itt.json  DemonScroll.itt.json  DungeonCache.itt.json  DungeonKey.itt.json  DungeonKeyBlank.itt.json  Ear.itt.json  Elixir.itt.json  Essence.itt.json  EventCache.itt.json  EventReagent.itt.json  Focus.itt.json  FocusBookOffHand.itt.json  GamblingCurrency_Key.itt.json  GearItem.itt.json  Gem.itt.json  Gloves.itt.json  Gold.itt.json  (+45 more)
CSharp Utils/CSharp Utils.Tests/Entities/: D4BuildsExport.cs  TypeColorTest.cs  TypeJsonTest.cs
CSharp Utils/CSharp Utils.Tests/Entities/D4Companion/: AffixInfo.cs  AffixPreset.cs  AspectInfo.cs  D4Class.cs  D4DataItemType.cs  D4ItemType.cs  ItemAffix.cs
CSharp Utils/CSharp Utils.Tests/Excel/: ClosedXmlXlsxReaderTests.cs  ExcelDataReaderXlsxReaderTests.cs  OpenXmlXlsxReaderTests.cs  XlsxOpenXmlReaderTests.cs
CSharp Utils/CSharp Utils.Tests/Excel/Ressources/: personnes_import_10k.xlsx
CSharp Utils/CSharp Utils.Tests/Experiments/: ConvertD4BuildsToD4CompanionTests.cs  D4BuildsScrapperToD4CompanionTests.cs  D4BuildsToD4CompanionConverterTests.cs  D4BuildsToD4CompanionScrapperTests.cs  D4BuildsToD4CompanionTests.cs  D4BuildsToDiablo4CompanionTests.cs  D4CompanionFuzzySharpTests.cs  D4CompanionPresetMergerTests.cs  D4CompanionPressetMergerTests.cs  D4DataExtractItemTypeTests.cs  SyncfusionDocxComparerTests.cs
CSharp Utils/CSharp Utils.Tests/Helpers/: CustomColorConverterTests.cs  DocxComparerTests.cs  JsonHelpersTests.cs  NewtonsoftJsonHelpersTests.cs  RgbaColorConverterTests.cs  XlsxOpenXmlReaderTests.cs
CSharp Utils/CSharp Utils.Tests/Json/: CustomColorConverterTests.cs  JsonHelpersTests.cs  NewtonsoftJsonHelpersTests.cs
CSharp Utils/CSharp Utils.Tests/Json/Entities/: TypeColorTest.cs  TypeJsonTest.cs
CSharp Utils/CSharp Utils.Tests/Json/Ressources/: colors.json
CSharp Utils/CSharp Utils.Tests/Ressources/: D4Builds.Rob's Bone Spear (S3).json  D4Companion.Rob's Bone Spear (S3).full.json  TestXlsxOpenXmlReader.xlsx  colors.json  config_rgba.json  document1.docx
CSharp Utils/CSharp Utils.Tests/Ressources/d4data/: ItemTypes.json
CSharp Utils/CSharp Utils.Tests/Word/: DocxComparerTests.cs  SyncfusionDocxComparerTests.cs
CSharp Utils/CSharp Utils.Tests/Word/Ressources/: document3.docx
CSharp Utils/CSharp Utils/Csv/: CsvReaderHelper.cs  VanillaCsvReaderHelper.cs
CSharp Utils/CSharp Utils/Csv/Entities/: CsvCell.cs  CsvRow.cs
CSharp Utils/CSharp Utils/D4Companion/: D4BuildsToD4CompanionConverter.cs  D4BuildsToD4CompanionScrapper.cs  D4CompanionPresetMerger.cs
CSharp Utils/CSharp Utils/D4Companion/Entities/: D4BuildsExport.cs  D4Class.cs
CSharp Utils/CSharp Utils/D4Companion/Entities/D4Companion/: AffixInfo.cs  AffixPreset.cs  AspectInfo.cs  D4DataItemType.cs  D4ItemType.cs  ItemAffix.cs
CSharp Utils/CSharp Utils/D4Companion/Ressources/: D4BuildsScrapper.js
CSharp Utils/CSharp Utils/Entities/: D4BuildsExport.cs  D4Class.cs
CSharp Utils/CSharp Utils/Entities/D4Companion/: AffixInfo.cs  AffixPreset.cs  AspectInfo.cs  D4DataItemType.cs  D4ItemType.cs  ItemAffix.cs
CSharp Utils/CSharp Utils/Excel/: ClosedXmlXlsxReader.cs  ExcelDataReaderXlsxReader.cs  OpenXmlXlsxReader.cs  XlsxOpenXmlReader.cs
CSharp Utils/CSharp Utils/Excel/Entities/: ExcelCell.cs  ExcelCellDebug.cs  ExcelRow.cs
CSharp Utils/CSharp Utils/Excel/Enums/: NumberFormat.cs
CSharp Utils/CSharp Utils/Excel/EqualityComparers/: ExcelCellDebugEqualityComparer.cs  ExcelCellEqualityComparer.cs  ExcelRowEqualityComparer.cs
CSharp Utils/CSharp Utils/Excel/Utils/: ExcelUtils.cs
CSharp Utils/CSharp Utils/Experiments/: ConvertD4BuildsToD4Companion.cs  D4BuildsToD4CompanionConverter.cs  D4BuildsToD4CompanionScrapper.cs  D4CompanionPresetMerger.cs  D4CompanionPressetMerger.cs
CSharp Utils/CSharp Utils/Helpers/: CustomColorConverter.cs  DocxComparer.cs  JSonHelpers.cs  NewtonsoftJsonHelpers.cs  RgbaColorConverter.cs  XlsxOpenXmlReader.cs
CSharp Utils/CSharp Utils/Json/: CustomColorConverter.cs  JSonHelpers.cs  NewtonsoftJsonHelpers.cs
CSharp Utils/CSharp Utils/Ressources/: D4BuildsScrapper.js
CSharp Utils/CSharp Utils/Word/: DocxComparer.cs
